<!DOCTYPE html>
<html>
    
<head>
<title>Egypt </title>

<style>
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://www.thomascook.com/.imaging/default/dam/legacy/compressed-jpg/egypt-hero1.jpg/jcr:content.jpg);
    background-size: cover;
    background-position: center;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
   
}
h1{
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
}
.change_content::after{
    content: '';
    animation: changetext 10s infinite linear;
    color:#009688 ;
}
@keyframes changetext{
    0%{content: "Cario";}
    20%{content: "Aswan";}
    35%{content: "El Gouna";}
    60%{content: "Hurghada";}
    80%{content: "Luxor";}
    100%{content: "Marsa Alam";}

}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}

</style>

</head>

<body>

   <div class="banner">
     <div class="content">
        <h3>Welcome To Egypt</h3>
        <h1 class="change_content">DO COME AND VISIT </h1>
       <a href="signin.php"><button type="button"><span></span>Sign in</button></a>
        <a href="index.php"><button type="button"><span></span>Sign up</button></a>
     </div>

   </div>
 
  
</body>
</html>